{
    "name": "jc_lkl/igor-demo-server-lenderkit1",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.3.0",
        "lenderkit/core": "dev-develop as 100.0",
        "lenderkit/module-analytics": "dev-develop as 100.0",
        "lenderkit/module-admin-dashboard": "dev-develop as 100.0",
        "lenderkit/module-rbam": "dev-develop as 100.0",
        "lenderkit/module-equity": "dev-develop as 100.0",
        "lenderkit/module-secondarymarket": "dev-develop as 100.0",
        "lenderkit/module-secondarymarket-equity": "dev-develop as 100.0",
        "lenderkit/module-investor-categorization": "dev-develop as 100.0",
        "lenderkit/module-notifications": "dev-develop as 100.0",
        "lenderkit/module-slack": "dev-develop as 100.0",
        "lenderkit/module-indicatedinterests": "dev-develop as 100.0",
        "lenderkit/module-esign": "dev-develop as 100.0",
        "lenderkit/module-hellosign": "dev-develop as 100.0",
        "lenderkit/module-blocklist": "dev-develop as 100.0",
        "lenderkit/module-geoip": "dev-develop as 100.0",
        "lenderkit/module-gdpr": "dev-develop as 100.0",
        "lenderkit/module-themes": "dev-develop as 100.0",
        "lenderkit/module-webapp": "dev-develop as 100.0",
        "lenderkit/module-webapp-editor": "dev-develop as 100.0",
        "funkjedi/composer-include-files": "^1.0",
        "league/flysystem-aws-s3-v3": "~1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "2.8.0",
        "barryvdh/laravel-debugbar": "^3.4.2",
        "codedungeon/phpunit-result-printer": "^0.29.2",
        "filp/whoops": "^2.9.1",
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "8.5.2",
        "brianium/paratest": "4.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://license.lenderkit.com/api/composer/dev/"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper",
                "barryvdh/laravel-debugbar",
                "tymon/jwt-auth"
            ]
        },
        "include_files": [
            "app/helpers.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Api\\": "api/app/",
            "Admin\\": "admin/app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "tests/phpstormfix.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@php license doctor",
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php admin/artisan package:discover --ansi"
        ]
    }
}